version: '3.8'
services:
  a:
    image: iot_a
    deploy:
      resources:
        limits:
          cpus: '0.4'
          memory: 128M
  b:
    image: iot_b
    deploy:
      resources:
        limits:
          cpus: '0.4'
          memory: 128M
  c:
    image: iot_c
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 160M
   